ul {
    padding: 0px !important;
}
.bi {
    font-size: 30px;
    color: #fff;
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

.filter-buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

button.active {
    background: #4070f4;
    color: #fff;
}

.filterable_cards {
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 25%;
    flex-basis: 300px;
    background-color: #d8d6d6;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.card.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    object-fit: fill;
    aspect-ratio: 16/9;
}

.card_body {
    padding: 15px 20px 20px;
}

.card_title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.card_text {
    font-size: 18px;
    color: #333;
}

@media screen and (max-width: 768px) {
    .main-products {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-product img {
        width: 70%;
    }
    .filterable_cards {
        width: 90%;
    }
}
